# customer-service-cf

CustomerService/: pcfdev.properties  pcfprod.properties  pom.xml
CustomerService.module/: .config  build.properties  pom.xml
CustomerService.module/Processes/customerservice/module/: Customer.bwp  CustomerAccount.bwp
CustomerService.module/Processes/customerservice/module/db/: GetCutomerDetails.bwp
CustomerService.module/Resources/customerservice/module/: HttpClientResource.httpClientResource
CustomerService.module/Schemas/: CustomerAccountDetails.xsd
CustomerService.module/Tests/: A3DEWS2RF4.ml  CustomerDBTest.bwt  CustomerDetailsTest.bwt
CustomerService.parent/: pom.xml
