#PCF Properties
#Tue Jul 04 09:33:28 EDT 2017
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.env.3=https\://api.sys.tibcopcf112.com
bwpcf.env.2=CF
bwpcf.env.1=DEBUG
bwpcf.org=tibco
bwpcf.env.0=CF
bwpcf.url=CustomerService.sys.tibcopcf112.com
bwpcf.space=bwcepm
bwpcf.server=PCFServer
bwpcf.memory=1024
bwpcf.appName=CustomerService
bwpcf.target=https\://api.sys.tibcopcf112.com
bwpcf.buildpack=bw-buildpack
