#PCF Properties
#Tue Sep 25 06:18:52 SGT 2018
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.env.1=CF
bwpcf.org=tibco
bwpcf.env.0=CF
bwpcf.url=customer.apps.bw.tibcopcf.net
bwpcf.space=bwcepm
bwpcf.server=PCFServer
bwpcf.memory=1024
bwpcf.appName=CustomerService
bwpcf.target=https\://api.sys.bw.tibcopcf.net
bwpcf.buildpack=bwcepm-buildpack
