#PCF Properties
#Sun Sep 23 18:55:13 IST 2018
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.org=tibco
bwpcf.env.0=CF
bwpcf.url=CustomerService.sys.bw.tibcopcf.net
bwpcf.space=bwcepm
bwpcf.server=PCFServer
bwpcf.memory=1024
bwpcf.appName=CustomerService
bwpcf.target=https\://api.sys.bw.tibcopcf.net
bwpcf.buildpack=pcfdev
